# microservices-app

product-app/: compose.yaml  pom.xml
product-app/api-gateway/: pom.xml
product-app/api-gateway/src/main/java/com/niall/: ApiGateway.java
product-app/discovery-server/: pom.xml
product-app/discovery-server/src/main/java/com/niall/: DiscoveryServerApp.java
product-app/product-command-service/: pom.xml
product-app/product-command-service/src/main/java/com/niall/: ProductCommandService.java
product-app/product-command-service/src/main/java/com/niall/command/: CreateProductCommand.java
product-app/product-command-service/src/main/java/com/niall/controller/: ProductCommandController.java
product-app/product-core/: pom.xml
product-app/product-core/src/main/java/com/niall/request/: ProductRequest.java
product-app/product-core/src/main/java/com/niall/response/: ProductResponse.java
product-app/product-data-access/: pom.xml
product-app/product-data-access/src/main/java/com/niall/: ProductDataAccessApp.java
product-app/product-data-access/src/main/java/com/niall/model/: Product.java
product-app/product-data-access/src/main/java/com/niall/repository/: ProductRepository.java
product-app/product-data-access/src/main/java/com/niall/service/: ProductService.java  ProductServiceImp.java
